.container {
  display: flex;
  gap: 100px;
  /* background-color: brown; */
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.title {
  background: linear-gradient(90deg, #0080ff, #d6dde2);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 60px;
}

.desc {
  font-size: 15px;
}

.btnContainer {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 15px;
  min-width: 120px;
  border-radius: 5px;
  border: none;
}

.btn:first-child {
  background-color: transparent;
  border: 2px solid var(--btn);
  color: var(--btn);
}

.btn:first-child:hover {
  background-color: var(--btn);
  color: var(--text);
  transition: all 0.35s ease;
}

.brandContainer {
  position: relative;
  width: 500px;
  height: 50px;
  filter: grayscale(1);
}

.brandImg {
}

.imgContainer {
  flex: 1;
  position: relative;
}

.heroImg {
}
